name: Build on M1
on:
  pull_request
jobs:
  build_vision:
    runs-on: macos-m1
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2
      - name: Build TorchVision M1 wheel
        shell: arch -arch arm64 bash {0}
        run: |
          echo $PATH
          . ~/miniconda3/etc/profile.d/conda.sh
          set -ex
          conda create -yp conda-env python=3.8 numpy libpng openjpeg wheel pkg-config
          conda run -p ./conda-env python3 -c "import os;print(os.__file__)"
          conda env list
          conda run -p conda-env python3 -mpip install torch --extra-index-url=https://download.pytorch.org/whl/nightly torch
          conda run -p conda-env python3 -mpip install delocate
          conda run -p conda-env python3 setup.py bdist_wheel
      - name: Upload TorchVision wheel
        uses: actions/upload-artifact@v3
        with:
          name: torchvision-py3.8-macos11-m1
          path: dist/

